# jtq

./: .gitignore  README.md  devon4net.WebAPI.sln  package-lock.json  package.json
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Angular/: package-lock.json  package.json
Angular/src/app/: app.component.html  app.module.ts
Angular/src/app/form-login/components/login/: login.component.html
Angular/src/app/form-login/components/login/services/: login.service.ts
Angular/src/environments/: environment.ts
Modules/Devon4Net.Infrastructure.Common/: Devon4Net.Infrastructure.Common.csproj
Modules/Devon4Net.Infrastructure.Logger/: Devon4Net.Infrastructure.Logger.csproj
Modules/Devon4Net.Infrastructure.UnitOfWork/: Devon4Net.Infrastructure.UnitOfWork.csproj
Modules/Devon4Net.Infrastructure.UnitOfWork/Common/: DatabaseConfiguration.cs
Templates/WebAPI/Devon4Net.Application.WebAPI/: AccessCode.cs  Devon4Net.Application.WebAPI.csproj  Prueba.cs  Queue.cs  Visitor.cs  appsettings.json  devon4netMessageBackup.db  jtqContext.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/: Devon4Net.Application.WebAPI.Implementation  Devon4Net.Application.WebAPI.Implementation.csproj
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/AccessCodeManagement/Controllers/: AccessCodeController.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/AccessCodeManagement/Converters/: AccessCodeConverter.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/AccessCodeManagement/Dto/: AccessCodeDto.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/AccessCodeManagement/Exceptions/: AlreadyHasCode.cs  AlreadyHasCodeException.cs  NullOrWhiteSpaceArgument.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/AccessCodeManagement/service/: AccessCodeService.cs  IAccessCodeService.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/PruebaManagement/Controllers/: PruebaController.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/PruebaManagement/Converters/: PruebaConverter.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/PruebaManagement/Dto/: PruebaDto.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/PruebaManagement/Service/: IPruebaService.cs  PruebaService.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/QueueManagement/Controllers/: QueueController.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/QueueManagement/Converters/: QueueConverter.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/QueueManagement/Dto/: QueueDto.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/QueueManagement/Service/: IQueueService.cs  QueueService.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/QueueManagement/Services/: IQueueManagement.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/TodoManagement/Controllers/: TodoController.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/VisitorManagement/Controllers/: VisitorController.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/VisitorManagement/Dto/: LoginDto.cs  LoginResponseToken.cs  VisitorDto.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/VisitorManagement/Exceptions/: MustAcceptTerms.cs  MustAcceptTermsException.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/VisitorManagement/Service/: IVisitorService.cs  VisitorService.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Configuration/: DevonConfiguration.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Data/Repositories/: AccessCodeRepository.cs  QueueRepository.cs  TodoRepository.cs  VisitorRepository.cs  jtqRepository.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Domain/Database/: JtqContext.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Domain/Entities/: AccessCode.cs  Prueba.cs  Queue.cs  Visitor.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Domain/RepositoryInterfaces/: IAccessCodeRepository.cs  IQueueRepository.cs  IVisitorRepository.cs  IjtqRepository.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Exceptions/: NullOrWhiteSpaceArgument.cs  NullOrWhiteSpaceArgumentException.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Migrations/: 20220114112513_InitialCreate.Designer.cs  20220114112513_InitialCreate.cs  JtqContextModelSnapshot.cs
Templates/WebAPI/Devon4Net.Application.WebAPI/logs/: log.db
Templates/WebAPI/mysqldb/: docker-compose.yaml
jtq.UnitTests/: AccessCodeServiceTests.cs  QueueServiceTests.cs  VisitorServiceTests.cs  jtq.UnitTests.csproj
