<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Devon4Net.Application.WebAPI.Implementation</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1608;AD0001;NU1608</NoWarn>
	 <Features>IOperation</Features>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1608;AD0001;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\AnsibleTowerManagement\Controllers\AnsibleTowerController.cs" />
    <Compile Remove="Business\CyberArkManagement\CyberArkController.cs" />
    <Compile Remove="Business\SmaxHcmrManagement\Controllers\SmaxHcmController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devon4Net.Infrastructure.CircuitBreaker" Version="6.0.1" />
    <PackageReference Include="Devon4Net.Infrastructure.Extensions" Version="6.0.1" />
    <PackageReference Include="Devon4Net.Infrastructure.FluentValidation" Version="6.0.1" />
    <PackageReference Include="Devon4Net.Infrastructure.JWT" Version="6.0.1" />
    <PackageReference Include="Devon4Net.Infrastructure.LiteDb" Version="6.0.1" />
    <PackageReference Include="Devon4Net.Infrastructure.MediatR" Version="6.0.1" />
    <PackageReference Include="Devon4Net.Infrastructure.Middleware" Version="6.0.1" />
    <PackageReference Include="Devon4Net.Infrastructure.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\AnsibleTowerManagement\Controllers\" />
    <Folder Include="Business\CyberArkManagement\" />
    <Folder Include="Business\SmaxHcmrManagement\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Devon4Net.Infrastructure.Common\Devon4Net.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\Modules\Devon4Net.Infrastructure.Logger\Devon4Net.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\..\..\Modules\Devon4Net.Infrastructure.UnitOfWork\Devon4Net.Infrastructure.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
